<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/blockly_compressed.js"></script>
    <script src="js/blocks_compressed.js"></script>
    <script src="js/en.js"></script>
  
<body>
<div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
      
  </head>

      
    <xml id="toolbox" style="display: none">
  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
  <block type="logic_compare"></block>
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
  <block type="text"></block>
  <block type="text_print"></block>
</xml>
    <script>
  Blockly.inject(document.getElementById('blocklyDiv'),
      {toolbox: document.getElementById('toolbox')});
</script>
  </body>

</html>