<!DOCTYPE html>
<html>

<head id="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/msgPop.css">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script data-main="js/common" src="js/lib/collection/require.js"></script>
</head>

<body>

    <!--create start page-->
    <div data-role="page" id="pageone">
        <!--Application  Header-->
        <div data-role="header" class="customHeader">
            <h1 id="headerMad">Tap4App</h1>
            <a id="bars-button" data-icon="bars" class="ui-btn-right" data-theme="b" href="#myownpanel">Menu</a>
        </div>
        <div data-role="header" class="customHeader">
            <div data-role="navbar">
                <ul>
                    <li><a href="#pagetwo" data-transition="slide" data-icon="star" id="addItem" class="show-page-loading-msg">Add item</a>
                    </li>
                    <li><a href="#blockly" id="blocks" data-icon="grid" class="show-page-loading-msg">Specify blocks</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Main Ui Content-->
        <div data-role="main" class="ui-content">
            <div data-role="collapsible-set" data-content-theme="d" id="pageOneDiv">
            </div>
        </div>
    </div>

    <!--create page for item overview-->
    <div data-role="page" id="pagetwo">
        <div data-role="header" class="customHeader">
            <h1 id="headerChAnItem">Choose an item</h1>
        </div>
        <div class="itemsToChoose" data-role="collapsible">
            <h1>User Interface</h1>
            <ul data-role="listview" data-inset="true">
                <li class="itemtoselect" id="Button"><a href="#buttonProperties">Button</a>
                </li>
            </ul>
        </div>

        <div data-role="popup" id="buttonPopup">
            <p>Button Popup</p>
        </div>

        <div class="itemsToChoose" data-role="collapsible">
            <h1>Animation and Drawing</h1>
            <ul data-role="listview" data-inset="true">
                <li class="itemtoselect" id="Ball"><a href="#ballProperties">Ball</a>
                </li>
                <li class="itemtoselect" id="svg"><a href="#svgProperties">ScalableVectorGraphics</a>
                </li>
            </ul>
        </div>

        <div class="itemsToChoose" data-role="collapsible">
            <h1>Sensor</h1>
            <ul data-role="listview" data-inset="true">
                <li class="itemtoselect" id="Accelerometer"><a href="#accelProperties">Accelerometer</a>
                </li>
            </ul>
        </div>

        <div class="itemsToChoose" data-role="collapsible">
            <h1>Media</h1>
            <ul data-role="listview" data-inset="true">
                <li class="itemtoselect" id="camera"><a href="#camProperties">Camera</a>
                </li>
            </ul>
        </div>
    </div>

    <!--Button Properties-->
    <div data-role="page" id="buttonProperties">
        <div data-role="header" class="customHeader">
            <h1>Properties</h1>
            <a href="#pageone" class="okbutton ui-btn-right" data-role="button">OK</a>
        </div>
        <div data-role="main" class="propforms">
            <fieldset data-role="controlgroup" data-type="horizontal" id="colourfieldset">
                <legend class=propcaption>Set colour to:</legend>
                <input type="radio" name="radio-choice" id="standard" value="" checked="checked">
                <label id="normal" for="standard">standard</label>
                <input type="radio" name="radio-choice" id="red" value="#FF0000">
                <label id="rot" for="red">red</label>
                <input type="radio" name="radio-choice" id="green" value="#00FF00">
                <label id="gruen" for="green">green</label>
                <input type="radio" name="radio-choice" id="blue" value="#0000FF">
                <label id="blau" for="blue">blue</label>
            </fieldset>
        </div>

    </div>

    <!--Ball Properties-->
    <div data-role="page" id="ballProperties">
        <div data-role="header" class="customHeader">
            <h1>Properties</h1>
            <a href="#pageone" class="okbutton ui-btn-right" data-role="button">OK</a>
        </div>
        <div data-role="main" class="propforms">
            <br>
            <label class="propcaption">Change the size of this ball:</label>
            <input type="range" name="slider-fill" id="ballSize" value="20" min="1" max="100" data-highlight="true" />
            <br>
            <label class="propcaption">Change x-position:</label>
            <input type="range" name="slider-fill" id="xpos" value="50" min="0" max="100" data-highlight="true" />
            <br>
            <label class="propcaption">Change y-position:</label>
            <input type="range" name="slider-fill" id="ypos" value="50" min="0" max="100" data-highlight="true" />
        </div>
    </div>

    <!--SVG Properties-->
    <div data-role="page" id="svgProperties">
        <div data-role="header" class="customHeader">
            <h1>Properties</h1>
            <a href="#pageone" class="okbutton ui-btn-right" data-role="button">OK</a>
        </div>
        <div data-role="main" class="propforms">
            <br>
            <label class="propcaption">Set SVG size:</label>
            <input type="range" name="slider-fill" id="svgSize" value="100" min="1" max="100" data-highlight="true" data-disabled="true" />
        </div>
    </div>

    <!--Accelerometer Properties-->
    <div data-role="page" id="accelProperties">
        <div data-role="header" class="customHeader">
            <h1>Properties</h1>
            <a href="#pageone" class="okbutton ui-btn-right" data-role="button">OK</a>
        </div>
        <div data-role="main" class="propforms">
            <br>
            <label class="propcaption">Set update rate (in milliseconds):</label>
            <input type="range" name="slider-fill" id="accelRate" value="10" min="1" max="250" data-highlight="true" />
        </div>
    </div>

    <!--Camera Properties-->
    <div data-role="page" id="camProperties">
        <div data-role="header" class="customHeader">
            <h1>Properties</h1>
            <a href="#pageone" class="okbutton ui-btn-right" data-role="button">OK</a>
        </div>
        <div data-role="main" class="propforms">
            <br>
            <label class="propcaption">Set picture quality (percent): </label>
            <input type="range" name="slider-fill" id="snapQuali" value="80" min="10" max="100" data-highlight="true" />
        </div>
    </div>

    <!--Blockly Page-->
    <div id="blockly" data-role="page">
        <div id="blHeader" data-role="header" class="customHeader">
            <h1 id="headerBlockEdit">Block Editor</h1>
<!--                        <button id="testButtonTwo">testButtonTwo</button>-->
            <a id="bars-button" data-icon="bars" class="ui-btn-right" data-theme="b" href="#myownpanel">Menu</a>
        </div>
        <div data-role="main">
            <div id="blocklyDiv">
            </div>
        </div>
    </div>

    <!--Program Page-->
    <div data-role="page" id="programPage">
        <div class="btnDetach" id="controlBtns">
        </div>
        <div class="imgDetach" id="program">
            <img id="appImage" src="" />
        </div>
    </div>
    </div>

    <!--Menu Panel-->
    <div data-role="panel" id="myownpanel" data-theme="b" data-display="overlay" data-position="right">
        <div data-role="controlgroup" data-corners="false">
            <div data-role="header">
                <h1 data-icon="grid">MENU</h1>
            </div>
            <a href="#programPage" data-role="button" data-theme="a" data-icon="gear" class="show-page-loading-msg" id="magicHappens">Start YOUR app</a>
            <a href="#loadingpage" data-role="button" data-transition="flip" data-theme="b" data-icon="refresh" class="show-page-loading-msg">Delete/restore program...</a>
            <a href="#" data-role="button" data-theme="b" data-icon="check" id="saveAs">Save as...</a>
            <a href="#pageone" data-role="button" data-theme="b" data-icon="forbidden" id="deleteCurrentWorksapce">Clear current workspace</a>
            <p id="itsme">©Heiko Mayer, 2015</p>
        </div>
    </div>

    <!--Loading Page-->
    <div data-role="page" id="loadingpage" data-theme="b">
        <div data-role="header">
            <h1 id="loadingHeader">Please choose a program</h1>
        </div>
        <ul data-role="listview" data-inset="true" id="loadinglist">
        </ul>
    </div>


    <!--save/delete Page-->
    <div data-role="page" id="savedelpage" data-theme="b">
        <ul data-role="listview" data-inset="true" id="saveOrDel">
        </ul>
    </div>

    <!--toolbox-->
    <xml id="toolbox" style="display: none">
        <category name="Logic">
            <block type="controls_if"></block>
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_negate"></block>
            <block type="logic_boolean"></block>
        </category>
        <sep></sep>
        <category name="Loops">
            <block type="controls_repeat_ext">
                <value name="TIMES">
                    <block type="math_number">
                        <field name="NUM">10</field>
                    </block>
                </value>
            </block>
            <!--            <block type="controls_whileUntil"></block>-->
            <block type="while_true"></block>
            <block type="controls_for"></block>
        </category>
        <sep></sep>
        <category name="Math">
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
            <block type="math_single"></block>
        </category>
        <sep></sep>
        <category name="Colour">
            <block type="colour_picker"></block>
            <block type="colour_random"></block>
        </category>
        <sep></sep>
        <category name="Text">
            <block type="text"></block>
            <block type="text_length"></block>
            <block type="text_print"></block>
            <block type="text_prompt_ext">
                <value name="TEXT">
                    <block type="text"></block>
                </value>
            </block>
        </category>
        <sep></sep>
        <category name="Interactive">
            <block type="xtouch"></block>
            <block type="ytouch"></block>
        </category>
        <sep></sep>
        <category name="Variables">
            <block type="variables_set"></block>
            <block type="variables_get"></block>
        </category>
    </xml>
</body>