<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.css" />
    <title>Hello World</title>
</head>


<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>
    <script src="js/itemmodel.js"></script>
    <script src="js/appview.js"></script>
    <script src="js/app.js"></script>

    <!--
    <div id="logo" class="topcoat-navigation-bar">

        <div>
            <img src="img/logo.bmp" alt="logo" width="67" height="67">

            <div id="tabbar" class="topcoat-tab-bar ">
                <label class="topcoat-tab-bar__item ">
                    <input type="radio " name="tab-bar ">
                    <button id="designer" onclick="designClick()" class="topcoat-tab-bar__button ">Designer</button>
                </label>
                <label class="topcoat-tab-bar__item ">
                    <input type="radio " name="tab-bar ">
                    <button id="blocks" onclick="blocksClick()" class="topcoat-tab-bar__button ">Blocks</button>
                </label>
            </div>
        </div>
    </div>-->


    <div id="palette" style="width: 300px;height: 600px;">
        <button id="uibutton" class="topcoat-button--large">User Interface</button>
        <button id="laybutton" class="topcoat-button--large">Layout</button>
        <button id="medbutton" class="topcoat-button--large">Media</button>

    </div>
</body>

</html>